Azure/microsoft-365-certification-quick-evaluation/action.yml
name: 'Microsoft 365 certification quick evaluation'
description: 'Microsoft 365 certiquick assessments action helps you get immediately compliance result by report or by deployments.'
inputs:
  report-name:
    description: 'name of the compliance report'
    required: false
  deployment-ids:
    description: 'deployment ids, array of string in json format'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Azure/microsoft-365-certification-quick-evaluation/.github/workflows/artifact-tests.yml
- name: ACAT get quick assessment
  uses: azure/microsoft-365-certification-quick-evaluation@v1.0.1
  with:
    report-name: 'yajun-action-test'
    deployment-ids: '[
    "${{ steps.deploybicep.outputs.deploymentId }}",
    "${{ steps.deployarmSA.outputs.deploymentId }}"
    ]'

Sherylueen/analyse-microsoft-365-compliance-results/.github/workflows/artifact-tests.yml
- name: ACAT get quick assessment
  uses: azure/microsoft-365-certification-quick-evaluation@v1.0.1
  with:
    report-name: 'test-report'
    deployment-ids: '[
    "${{ steps.deployarm.outputs.deploymentId }}",
    "${{ steps.deploybicep.outputs.deploymentId}}"
    ]'