Azure/microsoft-365-certification-quick-evaluation/action.yml
name: 'Microsoft 365 certification quick evaluation'
description: 'Microsoft 365 certiquick assessments action helps you get immediately compliance result by report or by deployments.'
inputs:
  report-name:
    description: 'name of the compliance report'
    required: false
  deployment-ids:
    description: 'deployment ids, array of string in json format'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

luyajun0205/GithubActionTest/.github/workflows/workflow-test.yml
- name: ACAT get quick assessment
  uses: azure/microsoft-365-certification-quick-evaluation@v1
  with:
    report-name: 'test-0309-02'
    deployment-ids: '[
    "${{ steps.deployarmWebapp.outputs.deploymentId }}"
    ]'